# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET

# note: .env is a shell file so there can't be spaces around =

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1208199603137282170/fi-F20GgQscDFvLImGC-jG51aHP-Y2dz5qP3hJDIgBwJ2ppDTDoOrGI6M60sOgier1G-
